CreateAccountEmail=email_create
CreateAccountButton=SubmitCreate
AuthHeaderText=//h1[text()='Authentication']
LoginSignInButton=.icon-lock.left
LoginUsername=//input[@id='email']
Loginpassword=#passwd